import { LOCALES } from '../locales'

// eslint-disable-next-line import/no-anonymous-default-export
export default {
    [LOCALES.ENGLISH]: {
        'welcome': 'Connect with friends and the world around you on Social Media.',
        'register-title': 'Register',
        'login-title': 'Login',
        'register-button': 'register',
        'login-button': 'login',
        'or': 'or',
        'contacts': 'contacts',
        'report-post': 'report this post',
        'action-like': 'like',
        'action-comment': 'comment',
        'action-reactions': 'reactions',
        'action-comments': 'comments',
        'respond': 'respond',
        'write-comment': 'write a comment',
        'add-description': 'add description',
        'post': 'post',
        'information': 'information',
        'friends': 'friends',
        'photos': 'photos',
        'search': 'search',
        'studied-at': 'Studied At',
        'lives-in': 'vive en',
        'from': 'from',
        'joined': 'joined',
        'edit-details': 'edit details',
        'details': 'details',
        'cancel': 'cancel',
        'change-information': 'change information',
        'not-posts': 'not posts to show',
        'photo-video': 'Photo/video',
        'fellings': 'Fellings',
        'latest-messages': 'Latest Messages',
        'you': 'You',
        'need-select-chat': 'Need to select a chat',
        'file': 'File',
        'home': 'Home',
        'videos': 'Videos',
        'profile': 'Profile',
        'messages': 'Messages',
        'notifications': 'Notifications',
        'logout': 'Logout',
        'create-post-input': "what's in your mind, ",
        'name-placeholder': 'Name',
        'last-name-placeholder': 'Last Name',
        'email-placeholder': 'Email',
        'password-placeholder': 'password',
        'repeat-password-placeholder': 'repeat password',
        'updated': 'updated',
        'felling': 'is felling',
        'select-chat': 'need to select a chat',
        'loading-chat': 'loading chat...'

    } 
}