import { LOCALES } from '../locales'

// eslint-disable-next-line import/no-anonymous-default-export
export default {
    [LOCALES.SPANISH]: {
        'welcome': 'Conéctate con tus amigos y con el mundo que te rodea en Social Media',
        'register-title': 'Registrate',
        'login-title': 'entrar',
        'register-button': 'registrate',
        'login-button': 'inicia sesión',
        'or': 'O',
        'contacts': 'contactos',
        'report-post': 'reportar este post',
        'action-like': 'me gusta',
        'action-comment': 'comentar',
        'action-reactions': 'reaciones',
        'action-comments': 'comentarios',
        'respond': 'responder',
        'write-comment': 'escribir un comentario',
        'add-description': 'añadir descripción',
        'post': 'publicaciones',
        'information': 'informacion',
        'friends': 'amigos',
        'photos': 'fotos',
        'search': 'buscar',
        'studied-at': 'estudio en',
        'lives-in': 'vive en',
        'from': 'de',
        'joined': 'se unio',
        'edit-details': 'editar informacion',
        'details': 'informacion',
        'cancel': 'cancelar',
        'change-information': 'cambiar informacion',
        'not-posts': 'aun no hay publicaciones',
        'photo-video': 'Foto/Video',
        'fellings': 'Sentimientos',
        'latest-messages': 'Ultimos mensajes',
        'you': 'Tu',
        'need-select-chat': 'necesitas selecionar un chat',
        'file': 'Archivo',
        'home': 'Principal',
        'videos': 'Videos',
        'profile': 'Perfil',
        'messages': 'Mensajes',
        'notifications': 'notificaciones',
        'logout': 'Salir',
        'create-post-input': "¿Que estas pensando, ",
        'name-placeholder': 'Nombre',
        'last-name-placeholder': 'Apellido',
        'email-placeholder': 'Correo electronico',
        'password-placeholder': 'Contraseña',
        'repeat-password-placeholder': 'Repetir contraseña',
        'updated': 'actualizar',
        'felling': 'se siente',
        'select-chat': 'necesitas selecionar un chat',
        'loading-chat': 'cargando conversación'

    } 
}