.container {
  display: flex;
  width: 100%;
  height: 90vh;
  overflow-y: hidden;
}

.left,
.right {
  width: 40%;
  height: 100%;
  padding: 1rem;
  background-color: white;
  overflow-x: hidden;
}
.right {
  border-left: 1px solid rgb(223, 223, 223);
}
.left {
  border-right: 1px solid rgb(223, 223, 223);
  overflow-y: scroll;
}


.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.left div input {
  width: 100%;
  border-radius: 1rem;
  padding: 0.5rem;
  border: none;
  outline: none;
  background-color: #ececec8c;
  margin: 0.5rem 0;
}

.chat_container {
  width: 100%;
  height: 90%;
  max-height: 90%;
  display: flex;
  padding: 1rem 0;
  flex-direction: column;
  background-color: white;
}
.right div h2 {
  margin-top: 0.5rem;
  text-align: center;
}

.s {
  color: rgb(47, 255, 75);
}

.need {
  color: rgb(181, 181, 181);
  text-align: center;
  margin-top: 93%;
}
.need_select_chat {
  color: rgb(181, 181, 181);
  text-align: center;
  margin-top: 35%;
}
.page {
  background-color: white;
}
@media screen and (max-width: 930px) {
  .right {
    display: none;
  }
  .left {
    width: 100%;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 0
  }
  .container {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 8fr;
  }
  html {
    font-size: 14px;
  }
}
/* start card */
